# barberapp-flux-io

./: pom.xml
.run/: All tests.run.xml  App.run.xml  DemoApplication.run.xml  Flux proxy.run.xml  Flux test + proxy + app.run.xml  Flux test server.run.xml
src/main/java/com/example/app/: App.java
src/main/java/com/example/app/appointment/: Appointment.java  AppointmentApi.java  AppointmentDetails.java  AppointmentDetailsRequest.java  AppointmentErrors.java  AppointmentId.java  AppointmentServiceType.java  AppointmentStatus.java
src/main/java/com/example/app/appointment/api/common/: Appointment.java  AppointmentDetails.java  AppointmentDetailsRequest.java  AppointmentErrors.java  AppointmentId.java  AppointmentServiceType.java  AppointmentStatus.java  ShopAppointmentErrors.java
src/main/java/com/example/app/appointment/command/: AppointmentCommand.java  AppointmentCreate.java  AppointmentUpdate.java  ApproveAppointment.java  CreateAppointment.java  RegisterAppointment.java  RejectAppointment.java  UpdateAppointment.java
src/main/java/com/example/app/appointment/query/: FindAppointments.java  GetAppointment.java
src/main/java/com/example/app/authentication/: RequiresRole.java  Role.java  Sender.java  SenderProvider.java
src/main/java/com/example/app/shop/: ShopApi.java  ShopErrors.java
src/main/java/com/example/app/shop/command/: CreateAppointment.java  CreateShop.java  CreateShopAppointment.java  DeleteShop.java  ShopCommand.java  UpdateShop.java  UpdatedShopAppointmentStatus.java
src/main/java/com/example/app/shop/model/: Shop.java  ShopDetails.java  ShopId.java
src/main/java/com/example/app/shop/query/: GetShop.java  ListShopAppointments.java  ListShops.java
src/main/java/com/example/app/user/: CreateUser.java  GetUsers.java  UserCommand.java  UserDetails.java  UserId.java  UserProfile.java  UserType.java  UsersEndpoint.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/authentication/: ForbidsRole.java  RequiresRole.java  Role.java  Sender.java  SenderProvider.java
src/main/java/com/example/demo/user/: CreateUser.java  FindUsers.java  GetUsers.java  UserCommand.java  UserDetails.java  UserId.java  UserProfile.java  UsersEndpoint.java
src/test/java/com/example/app/: AppTest.java  TestApp.java
src/test/java/com/example/app/appointment/: AppointmentTest.java
src/test/java/com/example/app/shop/: ShopApiTest.java
src/test/java/com/example/app/shop/command/: CreateAppointmentTest.java  CreateShopTest.java  DeleteShopTest.java  UpdateShopTest.java  UpdatedShopAppointmentStatusTest.java
src/test/java/com/example/app/shop/query/: GetShopTest.java  ListShopsTest.java
src/test/java/com/example/app/user/: UserTest.java
src/test/java/com/example/app/util/: BaseTest.java
src/test/java/com/example/demo/user/: UserTest.java
src/test/resources/appointment/: accept-appointment.json  cancel-appointment.json  create-appointment.json  create-invalid-appointment.json  create-overlapping-appointment.json  register-appointment.json  register-invalid-appointment.json
src/test/resources/shop/: create-shop-request.json  create-shop.json  delete-shop.json  get-shop.json  update-shop.json
src/test/resources/user/: create-admin.json  create-editor.json  create-viewer.json
